# GTFODoorMod

./: .gitignore  AllowNegativeInfectionFogPatch.cs  DoorPlugin.cs  FixBaseGameBugs.cs  FixDimensionInfectionPlane.cs  FixProgressionPuzzleNotUsingDimensionIndexPatch.cs  FixWardenObjectiveManager.cs  GTFODoorMod.csproj  GTFODoorMod.sln  InfiniteAmmoEasterEgg.cs  OnlyBreakLocksPatch.cs  PabloHeavyHitreactPatch.cs  README.md  ReplicationPatch.cs
CustomWorldEvents/: AbstractWorldEvent.cs  AddMovementSpeed.cs  ChangeLastKnownMainDimPosition.cs  CloseAllWeakDoorsInZone.cs  DoorLockTracker.cs  DoorPatcher.cs  ForgetLastKnownMainDimPosition.cs  LockAllDoorsInZone.cs  OpenAllWeakDoorsInZone.cs  ReplaceZoneDoorAlarm.cs  TeleportPocketItems.cs  TeleportResourcePack.cs  UnlockAllDoorsInZone.cs  WorldEventsPatcher.cs
