<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GTFODoorMod</AssemblyName>
    <Description>Giginss's first plugin, designed to modify door controls</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>GTFODoorMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Modules-ASM">
      <HintPath>/deps/Modules-ASM.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>/deps/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="GlobalFramework-ASM">
      <HintPath>/deps/GlobalFramework-ASM.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/deps/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/deps/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Utils-ASM">
      <HintPath>/deps/Utils-ASM.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
